# AgroPathogenMeterApp

./: AgroPathogenMeterApp.sln  README.md  azure-pipelines.yml
AgroPathogenMeterApp/AgroPathogenMeterApp/: AgroPathogenMeterApp.csproj  App.xaml  App.xaml.cs  BtControl.cs  IBtControl.cs  MasterPage.xaml  MasterPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
AgroPathogenMeterApp/AgroPathogenMeterApp.Android/: AgroPathogenMeterApp.Android.csproj  BluetoothDeviceReceiver.cs  BtConnect.cs  BtControl.cs  BtControl_Android.cs  DeviceHandler.cs  FileHack.cs  LinkerPleaseInclude.cs  MainActivity.cs  PSCommSimple.cs  PSCommSimpleAndroid.cs  PSMultiCommSimple.cs  PlatformDependentInterfaces.cs  ScanParams.cs  SimpleCurve.cs  SimpleLoadSaveFunctions.cs  SimpleMeasurement.cs  file  filename.keystore
AgroPathogenMeterApp/AgroPathogenMeterApp.Android/Assets/: 1_2525AfterMch1.pssession  1_2525AfterMch3.pssession  1_baselineOnly1.pssession  1_baselineOnly2.pssession  1_baselineOnly3.pssession  1_baselineOnlySmooth1.pssession  1_baselineOnlySmooth2.pssession  1_baselineOnlySmooth3.pssession  2525AfterMch2.pssession  2525AfterProbe.pssession  2525AfterProbe2.pssession  2525AfterProbe3.pssession  2525AfterTarget.pssession  2525AfterTarget2.pssession  2525AfterTarget3.pssession  2_2525AfterMch1.pssession  2_2525AfterMch10.pssession  2_2525AfterMch11.pssession  2_2525AfterMch12.pssession  2_2525AfterMch13.pssession  2_2525AfterMch14.pssession  2_2525AfterMch15.pssession  2_2525AfterMch2.pssession  2_2525AfterMch3.pssession  2_2525AfterMch4.pssession  2_2525AfterMch5.pssession  2_2525AfterMch6.pssession  2_2525AfterMch7.pssession  2_2525AfterMch8.pssession  2_2525AfterMch9.pssession  2_2525AfterTarget1.pssession  2_2525AfterTarget10.pssession  2_2525AfterTarget11.pssession  2_2525AfterTarget12.pssession  2_2525AfterTarget13.pssession  2_2525AfterTarget14.pssession  2_2525AfterTarget15.pssession  2_2525AfterTarget2.pssession  2_2525AfterTarget3.pssession  2_2525AfterTarget4.pssession  (+92 more)
AgroPathogenMeterApp/AgroPathogenMeterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgroPathogenMeterApp/AgroPathogenMeterApp.Android/Resources/: Resource.designer.cs
AgroPathogenMeterApp/AgroPathogenMeterApp.Android/Resources/PSMethods/: standSWV.psmethod
AgroPathogenMeterApp/AgroPathogenMeterApp.Android/Resources/drawable/: fieldBackground.jfif
AgroPathogenMeterApp/AgroPathogenMeterApp.Android/Resources/layout/: Toolbar.axml
AgroPathogenMeterApp/AgroPathogenMeterApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
AgroPathogenMeterApp/AgroPathogenMeterApp.Android/Resources/values/: colors.xml  styles.xml
AgroPathogenMeterApp/AgroPathogenMeterApp.Android/Resources/values-v21/: styles.xml
AgroPathogenMeterApp/AgroPathogenMeterApp.MobileAppService/: AgroPathogenMeterApp.MobileAppService.csproj  Program.cs  Startup.cs
AgroPathogenMeterApp/AgroPathogenMeterApp.MobileAppService/Controllers/: ItemController.cs
AgroPathogenMeterApp/AgroPathogenMeterApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
AgroPathogenMeterApp/AgroPathogenMeterApp.MobileAppService/Properties/: launchSettings.json
AgroPathogenMeterApp/AgroPathogenMeterApp.iOS/: AgroPathogenMeterApp.iOS.csproj  AppDelegate.cs  BtConnect.cs  BtControl.cs  BtControl_iOS.cs  Info.plist  Main.cs  ScanParams.cs
AgroPathogenMeterApp/AgroPathogenMeterApp.iOS/Properties/: AssemblyInfo.cs
AgroPathogenMeterApp/AgroPathogenMeterApp.iOS/Resources/PSMethods/: PSDummyCell_LSV.psmethod
AgroPathogenMeterApp/AgroPathogenMeterApp/Data/: BindingDictionary.cs  BtScan.cs  Scan.cs  ScanTypes.cs
AgroPathogenMeterApp/AgroPathogenMeterApp/Models/: BtDatabase.cs  HomeMenuItem.cs  Item.cs  ScanDatabase.cs
AgroPathogenMeterApp/AgroPathogenMeterApp/Properties/: launchSettings.json
AgroPathogenMeterApp/AgroPathogenMeterApp/Services/: AzureDataStore.cs  IBtControl.cs  IDataStore.cs  MockDataStore.cs
AgroPathogenMeterApp/AgroPathogenMeterApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AgroPathogenMeterApp/AgroPathogenMeterApp/Views/: About.xaml  About.xaml.cs  AllData.xaml  AllData.xaml.cs  Bluetooth.xaml  Bluetooth.xaml.cs  ClearDb.xaml  ClearDb.xaml.cs  DuringRun.xaml  DuringRun.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  Run2.xaml  Run2.xaml.cs  Run3.xaml  Run3.xaml.cs  RunFinal.xaml  RunFinal.xaml.cs  TestingDb.xaml  TestingDb.xaml.cs  dataview.xaml  dataview.xaml.cs  dvlp.xaml  dvlp.xaml.cs  instr.xaml  instr.xaml.cs  manTest.xaml  manTest.xaml.cs  menu.xaml  menu.xaml.cs  rawData.xaml  rawData.xaml.cs  run1.xaml  run1.xaml.cs  testRunning.xaml  testRunning.xaml.cs
AgroPathogenMeterApp/PalmSens.Core.Simplified.Android/: DeviceHandler.cs  PSCommSimpleAndroid.cs  PalmSens.Core.Simplified.Android.csproj  SimpleLoadSaveFunctions.cs
AgroPathogenMeterApp/PalmSens.Core.Simplified.Android/Properties/: AssemblyInfo.cs
AgroPathogenMeterApp/PalmSens.Core.Simplified.Android/Resources/: Resource.Designer.cs
